<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vinsol.expensetracker"
    android:versionCode="4"
    android:versionName="1.3" >

    <uses-sdk android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name="ExpenseTrackerApplication" 
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:label="@string/app_name"
            android:name=".Home" 
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name=".entry.Text"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation"
    		android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />
        <activity 
            android:name=".entry.Voice"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation"
    		android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />
        <activity 
            android:name=".entry.CameraEntry"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation"
    		android:windowSoftInputMode="adjustPan|stateAlwaysVisible" />
        <activity 
            android:name=".expenselisting.ExpenseListing"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".expenselisting.ExpenseSubListing"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".entry.FavoriteEntry"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation"
    		android:windowSoftInputMode="adjustPan" />
    	<activity 
            android:name=".show.ShowVoice"
        	android:screenOrientation="portrait"
        	android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".show.ShowCamera"
        	android:screenOrientation="portrait"
        	android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".show.ShowText"
        	android:screenOrientation="portrait"
        	android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".utils.ImagePreview"
            android:theme="@android:style/Theme.Dialog"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".cameraservice.Camera"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    		android:screenOrientation="landscape"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".Preferences"
            android:theme="@style/PreferencesTheme"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".expenselisting.ThisWeek"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".expenselisting.ThisMonth"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".expenselisting.ThisYear"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
        <activity 
            android:name=".expenselisting.All"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
         <activity 
            android:name=".GenerateReport"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
         <activity 
            android:name=".sync.LoginType"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
         <activity 
            android:name=".sync.UserAuthentication"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
    </application>
</manifest>