#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
#smtp\u670D\u52A1\u5668 [smtp.163.com, smtp.qq.com, c2.icoremail.net]
#senderREF:引用email-sender.properties的type,
#title:发送邮件的标题,
#template:发送邮件的正文模板内容,可以使用占位符{0}，{1}
#templateFile:正文模板内容多于一行时，独立放入配置文件中，同样可以使用占位符
#contentMultipartFlag:true为复杂的正文，如－－html，图片，附件；false简单的文本内容
#toEmails:接收人邮箱，多个邮箱使用英文逗号分隔
#ccEmails:抄送人邮箱，多个邮箱使用英文逗号分隔
#bccEmails:暗送人邮箱，多个邮箱使用英文逗号分隔
#enable:是否启用当前配置

mailReceiver.sendPassword.type=sendPassword
mailReceiver.sendPassword.senderREF=helowin
mailReceiver.sendPassword.title=\u53D1\u9001\u7CFB\u7EDF\u751F\u6210\u5BC6\u7801
mailReceiver.sendPassword.template=\u60A8\u5F53\u524D\u7684\u767B\u5F55\u5BC6\u7801\u662F{0}\uFF0C\u8BF7\u5C3D\u5FEB\u4FEE\u6539\u5BC6\u7801\uFF01
mailReceiver.sendPassword.contentMultipartFlag=false
mailReceiver.sendPassword.enable=true

