#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
#smtp\u670D\u52A1\u5668 [smtp.163.com, smtp.qq.com, c2.icoremail.net]

#星途账号
#mailSender.ixingtu.type=ixingtu
#mailSender.ixingtu.smtp=c2.icoremail.net
#mailSender.ixingtu.senderEmail=ixingtu@ixingtu.com
#mailSender.ixingtu.senderPass=zhengyin@123
#mailSender.ixingtu.enable=true

mailSender.qq.type=qq
mailSender.qq.smtp=smtp.qq.com
mailSender.qq.senderEmail=244277971@qq.com
mailSender.qq.senderPass=13244568997876
mailSender.qq.enable=true

mailSender.helowin.type=helowin
mailSender.helowin.smtp=smtp.163.com
mailSender.helowin.senderEmail=helowin@163.com
mailSender.helowin.senderPass=hellowin
mailSender.helowin.enable=true
