衣冠服饰：汉服（汉族民族服饰）、绣花鞋、老虎头鞋、伪唐装（满族马褂）、旗袍（满族）、肚兜（满族）、斗笠、帝王的皇冠、皇后的凤冠、丝绸。

传统节日：元宵节、寒食节、清明节、端午节（粽子、赛龙舟、屈原）、中秋节、重阳节、腊八节（大年三十、红包、守岁、团圆饭）、除夕、春节（元日）为代表等


饮食厨艺：出门七件事：柴，米，油，盐，酱，醋，茶；酒、茶道；吃文化、中国菜、八大菜系（鲁、 川、 粤、 闽、 苏、 浙、湘、徽）、饺子、团圆饭、年夜饭、年糕、中秋月饼、筷子；鱼翅、熊掌等

四大发明：火药、指南针、造纸术、活字印刷术

琴：笛子、二胡、古筝、箫、鼓、古琴、琵琶。《茉莉花》。

棋：中国象棋、中国围棋，对弈、棋子、棋盘等

书（书法、篆刻）：中国书法、篆刻印章、文房四宝（毛笔、墨、砚台、宣纸）、木版水印、甲骨文、钟鼎文、汉代竹简、竖排线装书、汉字等

画（绘画）：国画（山水画、花鸟画、人物画、写意画等）、现代中国画（中国抽象油画、中国抽象国画等）、其他（内画）等；敦煌壁画；八骏图、太极图（太极）等

社交礼仪


服装   饮食文化   四大发明    风俗节日







.test{
    margin: 0 5px;
    color: #fff;

    float: left;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;

    padding: 0 20px;


    width: 138px;
    border: 1px solid #fff;
    line-height: 42px;
}







