<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Header -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar_bg"
        android:gravity="center_vertical|left" >

        <TextView
            android:id="@+id/main_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="狗粮追踪器-账单导出"
            android:textColor="@color/white"
            android:textSize="20dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="日期选择"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/period_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_period" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/daterange_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_date_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="开始日期"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/custom_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="点击以选择"
                android:minHeight="40dp"
                android:minWidth="122dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:text="结束日期"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/custom_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="结束日期"
                android:minHeight="40dp"
                android:minWidth="122dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="导出类型"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:id="@+id/type_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="您可以使用Excel打开CSV文件"
            android:textColor="@color/grey" />
    </LinearLayout>

    <Button
        android:id="@+id/export_button"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:text="导出账单至手机" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:text="Email发送账单" />

</LinearLayout>