<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="grey_light">#ffcccccc</color>
    <color name="grey">#ff404040</color>
    <color name="bg_row_selected">#ffdcff95</color>
    <color name="bg_save_reminder">#fffaeeee</color>
    <color name="bg_unfinished_entry">#fffaf8d3</color>
</resources>