<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="OnScreenHintTextAppearance">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="OnScreenHintTextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/secondary_text_dark</item>
    </style>
    <style name="Animation_OnScreenHint">
        <item name="android:windowEnterAnimation">@anim/on_screen_hint_enter</item>
        <item name="android:windowExitAnimation">@anim/on_screen_hint_exit</item>
    </style>
    <style name="PreferencesTheme">
    	<item name="android:textColor">@color/black</item>
    	<item name="android:textSize">16sp</item>
	</style>
	<style name="Theme_Dialog_Translucent"
    	parent="android:Theme.Dialog">
    	<item name="android:windowBackground">@null</item>
	</style>
    
</resources>
