<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Spring_mybatis_project</display-name>
  
  <!-- 加载的spring容器 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/spring/applicationContext-*.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  
  
   <!-- springmvc 前端控制器 -->
  <servlet>
	<servlet-name>springmvc</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
 	 <!-- contextConfigLocationpe配置springmvc加载的配置文件(配置处理器 映射器  适配器) -->
 	 <!-- 此处不配置ccl 默认加载webinf下的 servlet.xml-->
 	 <init-param>
 	 	<param-name>contextConfigLocation</param-name>
 	 	<param-value>classpath:spring/springmvc.xml</param-value>
 	 </init-param>
  </servlet>
  
  <!-- servlet mapping配置 -->
  <servlet-mapping>
  	<servlet-name>springmvc</servlet-name>
  	<!-- url模式：
  	1：*.action  访问.action结尾 由dipatcherServlet进行解析
  	2：/  所有访问的地址 都由ds来解析  但对于静态文件不应该由其进行解析
  	此方法 是以前了解的restful风格
  	3 /*报错	
  	-->
  	<url-pattern>*.action</url-pattern>
  </servlet-mapping>
  
  
  <!-- 过滤post乱码  -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>