#FileUploadPlugin需要jar包：(包含检验上传的文本、音频、视频文件FileUploadValidateKit)
#jaudiotagger-2.2.6-SNAPSHOT.jar;jave-1.0.2.jar;antlr.jar;chardet.jar;cpdetector_1.0.5.jar
#cos-26Dec2008.jar;commons-io-2.4.jar;commons-lang-2.4.jar;commons-lang3-3.1.jar;commons-beanutils-1.8.3.jar
	
#上传文件保存的信息表
uploadFile.param.serverInfoBean_tableName=system_server_info
uploadFile.param.serverInfoBean_mapperClass=com.base.file.mapper.ServerInfoSubMapper
#上传文件时,保存检验失败的文件
uploadFile.param.fileUnsafeBean_tableName=system_base_unsafe_file
uploadFile.param.fileUnsafeBean_mapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.param.fileUnsafeBean_filePathFormat={0}unsafe/{1}
uploadFile.param.fileUnsafeBean_serverInfoType=main

#上传学生请假图片文件：一对一
uploadFile.leaveRecord.type=leaveRecord
uploadFile.leaveRecord.beanTableName=stu_leave_record
uploadFile.leaveRecord.fileTableName=stu_leave_record_file
uploadFile.leaveRecord.mainClass=com.edu.stu.atten.bean.LeaveRecord
uploadFile.leaveRecord.mainMapperClass=com.edu.stu.atten.bean.mapper.LeaveRecordMapper
uploadFile.leaveRecord.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.leaveRecord.fileIdColumnName=picFileId
uploadFile.leaveRecord.filePathFormat={0}leaveRecord/{1}
uploadFile.leaveRecord.fileAllowedType=jpg,jpeg,png,gif,bmp
#删除文件时检验上传人与操作人为同一人
uploadFile.leaveRecord.checkDeleteFilePermissionFlag=false
#是否把文本文件转为utf-8再保存;默认为不配置时=false不会转换
uploadFile.leaveRecord.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时=true会读取
uploadFile.leaveRecord.checkedTypeFlag=false
uploadFile.leaveRecord.serverInfoType=main
uploadFile.leaveRecord.enable=true

#上传学生简历：一对一
uploadFile.studentResume.type=studentResume
uploadFile.studentResume.beanTableName=stu_resume
uploadFile.studentResume.fileTableName=stu_resume_file
uploadFile.studentResume.mainClass=com.edu.stu.user.bean.Resume
uploadFile.studentResume.mainMapperClass=com.edu.stu.user.bean.mapper.ResumeMapper
uploadFile.studentResume.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.studentResume.fileIdColumnName=resumeFileId
uploadFile.studentResume.filePathFormat={0}resume/{1}
uploadFile.studentResume.fileAllowedType=doc,docx
#删除文件时检验上传人与操作人为同一人
uploadFile.studentResume.checkDeleteFilePermissionFlag=true
#是否把文本文件转为utf-8再保存;默认为不配置时=false不会转换
uploadFile.studentResume.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时=true会读取
uploadFile.studentResume.checkedTypeFlag=false
uploadFile.studentResume.serverInfoType=main
uploadFile.studentResume.enable=true


#上传项目文件：一对多
uploadFile.studentProject.type=studentProject
uploadFile.studentProject.beanTableName=stu_project
uploadFile.studentProject.fileTableName=stu_project_file
uploadFile.studentProject.mainClass=com.edu.stu.project.bean.Project
uploadFile.studentProject.mainMapperClass=com.edu.stu.project.bean.mapper.ProjectMapper
uploadFile.studentProject.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.studentProject.fileIdColumnName=projectFileId
uploadFile.studentProject.beanIdColumnName=projectId
uploadFile.studentProject.bean2FileTableName=stu_project2file
uploadFile.studentProject.bean2FileClass=com.edu.stu.project.bean.Project2file
uploadFile.studentProject.bean2FileMapperClass=com.edu.stu.project.bean.mapper.Project2fileMapper
uploadFile.studentProject.filePathFormat={0}project/{1}
uploadFile.studentProject.fileAllowedType=rar,zip,xls,xlsx,doc,docx,ppt,pptx,txt
#按宽高裁减
#uploadFile.studentProject.imageSetting={"width":300,"heigth":300}
#是否把文本文件转为utf-8再保存;默认为不配置时不会转换
uploadFile.studentProject.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时会读取
uploadFile.studentProject.checkedTypeFlag=false
uploadFile.studentProject.serverInfoType=main
uploadFile.studentProject.enable=true


#上传课程附件：一对多
uploadFile.courcePPT.type=courcePPT
uploadFile.courcePPT.beanTableName=stu_college_course
uploadFile.courcePPT.fileTableName=stu_college_course_file
uploadFile.courcePPT.mainClass=com.doc.table.bean.TestUser
uploadFile.courcePPT.mainMapperClass=com.doc.table.bean.mapper.TestUserMapper
uploadFile.courcePPT.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.courcePPT.fileIdColumnName=fileId
uploadFile.courcePPT.beanIdColumnName=dataId
uploadFile.courcePPT.bean2FileTableName=doc_table_db.test_user2file
uploadFile.courcePPT.bean2FileClass=com.doc.table.bean.TestUser2File
uploadFile.courcePPT.bean2FileMapperClass=com.doc.table.bean.mapper.TestUser2FileMapper
uploadFile.courcePPT.filePathFormat={0}cource/{1}
uploadFile.courcePPT.fileAllowedType=rar,zip,xls,xlsx,doc,docx,ppt,pptx
#按宽高裁减
#uploadFile.courcePPT.imageSetting={"width":300,"heigth":300}
#是否把文本文件转为utf-8再保存;默认为不配置时不会转换
uploadFile.courcePPT.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时会读取
uploadFile.courcePPT.checkedTypeFlag=true
uploadFile.courcePPT.serverInfoType=main
uploadFile.courcePPT.enable=false

