#FileUploadPlugin需要jar包：(包含检验上传的文本、音频、视频文件FileUploadValidateKit)
#jaudiotagger-2.2.6-SNAPSHOT.jar;jave-1.0.2.jar;antlr.jar;chardet.jar;cpdetector_1.0.5.jar
#cos-26Dec2008.jar;commons-io-2.4.jar;commons-lang-2.4.jar;commons-lang3-3.1.jar;commons-beanutils-1.8.3.jar
	
#上传文件时,保存检验失败的文件
uploadFile.baseFileUnsafeBean.tableName=system_base_unsafe_file
uploadFile.baseFileUnsafeBean.filePathFormat={0}unsafe/{1}
uploadFile.baseFileUnsafeBean.serverInfoType=main


#上传学生请假图片文件：一对一
uploadFile.leaveRecord.type=leaveRecord
uploadFile.leaveRecord.beanTableName=stu_leave_record
uploadFile.leaveRecord.fileTableName=stu_leave_record_file
uploadFile.leaveRecord.mainClass=com.edu.stu.atten.bean.LeaveRecord
uploadFile.leaveRecord.mainMapperClass=com.edu.stu.atten.bean.mapper.LeaveRecordMapper
uploadFile.leaveRecord.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.leaveRecord.fileIdColumnName=picFileId
uploadFile.leaveRecord.filePathFormat={0}leaveRecord/{1}
uploadFile.leaveRecord.fileAllowedType=jpg,jpeg,png,gif,bmp
#删除文件时检验上传人与操作人为同一人
uploadFile.leaveRecord.checkDeleteFilePermissionFlag=false
#是否把文本文件转为utf-8再保存;默认为不配置时=false不会转换
uploadFile.leaveRecord.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时=true会读取
uploadFile.leaveRecord.checkedTypeFlag=false
uploadFile.leaveRecord.serverInfoType=main
uploadFile.leaveRecord.enable=true

#上传学生简历：一对一
uploadFile.studentResume.type=studentResume
uploadFile.studentResume.beanTableName=stu_resume
uploadFile.studentResume.fileTableName=stu_resume_file
uploadFile.studentResume.clazz=com.edu.stu.user.bean.Resume
uploadFile.studentResume.mapperClazz=com.edu.stu.user.bean.mapper.ResumeMapper
uploadFile.studentResume.fileIdColumnName=headerPicFileId
uploadFile.studentResume.filePathFormat={0}resume/{1}
uploadFile.studentResume.fileAllowedType=doc,docx
#替换文件时是否删除旧文件，false则将旧文件->ixt_base_file_del且只保留最近的2个旧文件
uploadFile.studentResume.delOldFileFlag=true
#删除文件时是否放入回收站->ixt_base_file_del
uploadFile.studentResume.recoveryFileFlag=false
#是否把文本文件转为utf-8再保存;默认为不配置时=false不会转换
uploadFile.studentResume.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时=true会读取
uploadFile.studentResume.checkedTypeFlag=true
uploadFile.studentResume.serverInfoType=main
uploadFile.studentResume.enable=true




#上传项目文件：一对多
uploadFile.studentProject.type=studentProject
uploadFile.studentProject.beanTableName=stu_project
uploadFile.studentProject.fileTableName=stu_project_file
uploadFile.studentProject.mainClass=com.edu.stu.project.bean.Project
uploadFile.studentProject.mainMapperClass=com.edu.stu.project.bean.mapper.ProjectMapper
uploadFile.studentProject.fileMapperClass=com.base.file.mapper.BaseFileBeanSubMapper
uploadFile.studentProject.fileIdColumnName=projectFileId
uploadFile.studentProject.beanIdColumnName=projectId
uploadFile.studentProject.bean2FileTableName=stu_project2file
uploadFile.studentProject.bean2FileClass=com.edu.stu.project.bean.Project2file
uploadFile.studentProject.bean2FileMapperClass=com.edu.stu.project.bean.mapper.Project2fileMapper
uploadFile.studentProject.filePathFormat={0}project/{1}
uploadFile.studentProject.fileAllowedType=rar,zip,xls,xlsx,doc,docx,ppt,pptx,txt
#按宽高裁减
#uploadFile.studentProject.imageSetting={"width":300,"heigth":300}
#是否把文本文件转为utf-8再保存;默认为不配置时不会转换
uploadFile.studentProject.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时会读取
uploadFile.studentProject.checkedTypeFlag=false
uploadFile.studentProject.serverInfoType=main
uploadFile.studentProject.enable=true


#上传课程附件：一对多
uploadFile.courcePPT.type=courcePPT
uploadFile.courcePPT.fileInputNames=img
uploadFile.courcePPT.beanTableName=stu_project
uploadFile.courcePPT.fileTableName=stu_project_file
uploadFile.courcePPT.bean2FileTableName=stu_project2file
uploadFile.courcePPT.clazz=com.edu.stu.project.bean.Project
uploadFile.courcePPT.bean2FileClazz=com.edu.stu.project.bean.Project2file
uploadFile.courcePPT.mapperClazz=com.edu.stu.project.bean.mapper.ProjectFileMapper
uploadFile.courcePPT.beanIdColumnName=projectId
uploadFile.courcePPT.fileIdColumnName=projectFileId
uploadFile.courcePPT.filePathFormat={0}cource/{1}
uploadFile.courcePPT.fileAllowedType=rar,zip,xls,xlsx,doc,docx,ppt,pptx,txt
uploadFile.courcePPT.delOldFileFlag=true
uploadFile.courcePPT.recoveryFileFlag=false
#是否把文本文件转为utf-8再保存;默认为不配置时不会转换
uploadFile.courcePPT.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时会读取
uploadFile.courcePPT.checkedTypeFlag=false
uploadFile.courcePPT.serverInfoType=main
uploadFile.courcePPT.enable=true
