#FileUploadPlugin需要jar包：(包含检验上传的文本、音频、视频文件FileUploadValidateKit)
#jaudiotagger-2.2.6-SNAPSHOT.jar;jave-1.0.2.jar;antlr.jar;chardet.jar;cpdetector_1.0.5.jar
#commons-io-2.4.jar;commons-lang-2.4.jar;commons-lang3-3.1.jar;commons-beanutils-1.8.3.jar
	
#上传文件时,保存检验失败的文件
uploadFile.baseFileUnsafeBean.tableName=ixt_base_file_unsafe
uploadFile.baseFileUnsafeBean.filePathFormat={0}unsafe/{1}
uploadFile.baseFileUnsafeBean.serverInfoType=main
#uploadFile.baseFileUnsafeBean.fileServerCode=ixt.server


#上传用户头像：一对一
uploadFile.TestUser.type=TestUser
uploadFile.TestUser.beanTableName=test_user
uploadFile.TestUser.fileTableName=test_user_file
uploadFile.TestUser.clazz=com.bean.TestUser
uploadFile.TestUser.mapperClazz=com.bean.mapper.TestUserMapper
uploadFile.TestUser.fileIdColumnName=headerPicFileId
uploadFile.TestUser.filePathFormat={0}testUser/{1}
uploadFile.TestUser.fileAllowedType=jpg,jpeg,png,gif,bmp
#替换文件时是否删除旧文件，false则将旧文件->ixt_base_file_del且只保留最近的2个旧文件
uploadFile.TestUser.delOldFileFlag=true
#删除文件时是否放入回收站->ixt_base_file_del
uploadFile.TestUser.recoveryFileFlag=true
#是否把文本文件转为utf-8再保存;默认为不配置时=false不会转换
uploadFile.TestUser.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时=true会读取
uploadFile.TestUser.checkedTypeFlag=true
uploadFile.TestUser.serverInfoType=main
#uploadFile.TestUser.fileServerCode=ixt.server
uploadFile.TestUser.enable=true

#上传用户头像：一对多
uploadFile.TestUser2.type=TestUser2
uploadFile.TestUser2.fileInputNames=img
uploadFile.TestUser2.beanTableName=test_user
uploadFile.TestUser2.fileTableName=test_user_file
uploadFile.TestUser2.bean2FileTableName=test_user2file
uploadFile.TestUser2.clazz=com.bean.TestUser
uploadFile.TestUser2.bean2FileClazz=com.bean.TestUser2File
uploadFile.TestUser2.mapperClazz=com.bean.mapper.TestUser2FileMapper
uploadFile.TestUser2.beanIdColumnName=dataId
uploadFile.TestUser2.fileIdColumnName=fileId
uploadFile.TestUser2.filePathFormat={0}testUser2/{1}
uploadFile.TestUser2.fileAllowedType=jpg,jpeg,png,gif,bmp
uploadFile.TestUser2.delOldFileFlag=true
uploadFile.TestUser2.recoveryFileFlag=true
#uploadFile.TestUser2.compressionFlag=true
#uploadFile.TestUser2.compressionPer=0.7
#uploadFile.TestUser2.contractionFlag=true
#uploadFile.TestUser2.contractionWidth=300
#uploadFile.TestUser2.contractionHeight=300
#是否把文本文件转为utf-8再保存;默认为不配置时不会转换
uploadFile.TestUser2.setText2Utf8Flag=true
#是否严格判断文件格式：image-读取宽高,mp3-读取时长,mp4-读取时长;默认为不配置时会读取
uploadFile.TestUser2.checkedTypeFlag=true
uploadFile.TestUser2.serverInfoType=main
#uploadFile.TestUser2.fileServerCode=ixt.server
uploadFile.TestUser2.enable=true
