<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<CheckBox 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/disable_delete_dialog_checkbox"
    android:checked="true"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_marginLeft="15dp"
	android:layout_marginRight="15dp"
	android:text="@string/delete_dialog_title" 
	android:textSize="14sp" />