<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
       
    <!-- Header -->
   	<include 
   	    layout="@layout/home_header"/>   
    
    <!-- ListView -->
	<include 
	    layout="@layout/expense_listing_listview_common"/>
	
</LinearLayout>