<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_graph"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:background="@drawable/graph"
	android:gravity="center"
	>
   	
   	<ProgressBar 
	    android:id="@+id/graph_progress_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone" />
  		
</LinearLayout>
