<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center"
    >
    <ImageView 
        android:id="@+id/image_view_full_screen_id"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    
    <LinearLayout
        android:id="@+id/image_view_full_screen_progress"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="Loading..."
		    android:textStyle="bold" />
	</LinearLayout>
</RelativeLayout>