<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true" android:drawable="@drawable/favorite_pressed"></item>
    <item android:state_checked="false" android:drawable="@drawable/favorite_icon" />
    <item android:state_selected="true" android:drawable="@drawable/favorite_pressed" />
    <item android:state_pressed="true" android:state_selected="false" android:drawable="@drawable/favorite_pressed" />
    <item android:state_selected="false" android:drawable="@drawable/favorite_icon" />
</selector>