<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (c) 2012 Vinayak Solutions Private Limited 
 * See the file license.txt for copying permission.
*/     
 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_selected="true" android:drawable="@color/bg_row_selected" />
    <item android:state_pressed="true" android:state_selected="false" android:drawable="@color/bg_row_selected" />
    <item android:state_selected="false" android:drawable="@color/bg_save_reminder"/>

</selector>