<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Porcelain Gallery</title>

<script src="JS/common.js" type="text/javascript"></script>
<script src="JS/login.js" type="text/javascript"></script>
<script src="JS/tangram.js" type="text/javascript"></script>
<script src="JS/ucsl.js" type="text/javascript"></script>
<script src="JS/wrapper.js" type="text/javascript"></script>


<script type="text/javascript" src="JS/jquery.1.2.6.js"></script>
<script type="text/javascript" src="JS/jquery.jparallax.js"></script>
<script src="JS/circlejquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="JS/circlefunction.js"></script>
<script type="text/javascript" src="JS/wow.min.js"></script>

<link href="CSS/login.css" rel="stylesheet" type="text/css"/>
<link href="CSS/login_layout.css" rel="stylesheet" type="text/css"/>
<link href="CSS/ucsl.https.css" rel="stylesheet" type="text/css"/>
<link href="CSS/ofhover.css" rel="stylesheet" type="text/css"/>
<link href="CSS/animate.css" rel="stylesheet" type="text/css"/>


<style type="text/css">
	
.head-navigator{
	width:55px;
    font-size:18px !important;
	font-weight:bold;
    margin-left: 10px;
   
    padding: 0 20px;
    text-decoration: none;
	
	background-color: #cecece !important;
    margin: 0 5px;
   color:#333 !important;
    opacity: .6 !important;
	float: left;
    border-radius: 3px;
    text-align: center;
    padding: 0 20px;
	height:32px;
	line-height:32px;

	overflow:hidden;
	position:relative;
	-webkit-transition:width .35s  ease-in-out;
	-ms-transition:width .35s ease-in-out;
	-o-transition:width .35s ease-in-out;
	-moz-transition:width  .35s ease-in-out;
	transition:width .35s ease-in-out;
    z-index:999;
	
}
.head-navigator:hover{
	width:90px;
	
	
	}
body { margin: 0px; font-family: "Trebuchet MS", Arial, Sans-Serif; font-size: 14px; }



li{
	list-style:none;
	display:inline-table;
	}
.introduce1{
	font-family:"Microsoft YaHei UI Light";
	 margin: 0 80px;
    color: #000;
    float: left;
	font-family:"Microsoft YaHei UI Light";
	font-weight:bold;
    border-radius: 20px;
    text-align: left;
    font-size: 22px;
    padding: 0 20px;
	height:42px;
	line-height:42px;
    width: 350px;
	border:solid #FFF 10px;
	overflow:hidden;
	position:relative;
	-webkit-transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
	-ms-transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
	-o-transition:height.75s ease,background 1.75s ease,border-color,0.75s ease;
	-moz-transition:height  .75s ease,background 1.75s ease,border-color,0.75s ease;
	transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
    z-index:999;
	list-style:inside
   }
  .introduce1:hover{
	
	height:500px;
	background-color:#699;
	border-color:#222;
	}
	.introduce2{
		font-family:"Microsoft YaHei UI Light";
	 margin: 0 80px;
    color: #000;
    float: left;
	font-family:"Microsoft YaHei UI Light";
	font-weight:bold;
    border-radius: 20px;
    text-align: left;
    font-size: 22px;
    padding: 0 20px;
	height:42px;
	line-height:42px;
    width: 350px;
	border:solid #FFF 10px;
	overflow:hidden;
	position:relative;
	-webkit-transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
	-ms-transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
	-o-transition:height.75s ease,background 1.75s ease,border-color,0.75s ease;
	-moz-transition:height  .75s ease,background 1.75s ease,border-color,0.75s ease;
	transition:height .75s ease,background 1.75s ease,border-color,0.75s ease;
    z-index:999;
	list-style:inside
   }
  .introduce2:hover{
	
	height:800px;
	background-color:#699;
	border-color:#222;
	
	}
</style>
<script>
		new WOW().init();
	</script>
</head>
<body style="background-image:url(images/coc-background.jpg); background-size:cover;">
<div class="header" style="height:600px !important;" >
	<div class="head-top"> 
     <h1 class="logo l wow fadeInLeft animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeInLeft; visibility:visible">
      <img style=" margin-top:-55px; height:400px;width:400px;" src="images/chineselogo3.png" />
     </h1>
      <div class="header-right">
       <ul class="header-top-nav header-top-login r ">
       	<li><a class="head-navigator wow fadeInRight animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeInRight; visibility:visible;text-decoration:none" alt="Home" href="indexPage.html" target="_parent"><p>Home</p>
        <li><a class="head-navigator wow fadeInRight animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeInRight; visibility:visible; text-decoration:none" alt="Live" href="live.html" target="_blank">Live</p>
</li></a>
     
        <li><a class="head-navigator wow fadeInRight animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeInRight; visibility:visible; text-decoration:none" alt="" href="gallery/gallery.html" target="_blank">Gallery</p>
</a></li>
  
   	   </ul>
       	
        
  			
      </div>
      		<div class="wow fadeIn animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeIn; visibility:visible">
            <img style=" margin-left:100px; margin-top:100px;" src="images/vasehome.png" />
            
      		</div>
            <div class="wow fadeIn animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeIn; visibility:visible" >
            <img style=" margin-left:700px; margin-top:-200px;" src="images/inchina.png" />
            
      		</div>
            
    </div>
   </div>
<div class="wow fadeInUp animated" style=" animation-delay:0.5s;  animation-duration:1s; animation-name:fadeIn; visibility:visible">
<hr style="border:#000 solid 5px"/>
<ul >
	<li style="margin-left:-39px;float:left" >
	
		<img id="img_02" style=" float:left; border:inset #666 40px" src="images/vase1_o.jpg" width="600" height="800" />
    </li>
    
    <li><p class="introduce1">Yuan blue and white
<br><br>

●The mature of jingdezhen blue and white porcelain in the yuan dynasty. The biggest characteristic is the composition of yuan blue and white grain, multiple levels and not messy. Brushwork at a stroke, smooth forceful; Sketch rendering thick composure. Topics of grain have figures, animals, plants, poetry, etc.</p></li>
    
    <li style="float:right">
    	<img id="img_01" style=" float:right; border:inset #666 40px" src="images/vase2_o.jpg" width="600" height="800" />
     </li>
     <p class="introduce2">
     Jiajing of blue and white porcelain<br>
<br>

     ●In the late Ming jiajing (1522-1566), (1567-1572), wanli (1573-1620) dynasties, the longest in jiajing, therefore the implements hair color is not the same, the early close to zhengde apparatus, hair color blue ash. But the unique at this stage is to use Mohammedan blue material. Decorative design in addition to the traditional still popular, Taoism of color decorative pattern, like a cloud crane, the eight immortals, gossip, Taoist sweet, and so on. Set of words for special decoration. In addition to the infant, coats, fish algae play figure, etc. 

     </p></li>
     
    </ul>
   
  
</div>   
  


</body>
</html>