#\u9009\u62E9\u73AF\u5883\uFF1Adevelop(\u5F00\u53D1\u673A) or final(\u751F\u4EA7\u673A)
#[final->10.117.177.78, finalTest->10.168.234.227, develop->192.168.2.16, test->192.168.2.20, local->127.0.0.1]
base.environment=local

#生产机
mybatis.final.config=res/mybatis127.xml
serverInfo.final.config=res/serverInfo/serverInfo_linux.properties
uploadPath.final.config=/workspace/upload_file/
uploadFile.final.config=res/file/file-upload-linux.properties

#开发机
serverInfo.develop.config=res/serverInfo/serverInfo_linux.properties
uploadPath.develop.config=/workspace/upload_file/
uploadFile.develop.config=res/file/file-upload-linux.properties

#测试机
mybatis.test.config=res/mybatis127.xml
serverInfo.test.config=res/serverInfo/serverInfo_linux.properties
uploadPath.test.config=/workspace/upload_file/
uploadFile.test.config=res/file/file-upload-linux.properties

#本地机
mybatis.local.config=res/mybatis127.xml
serverInfo.local.config=res/serverInfo/serverInfo_window.properties
uploadPath.local.config=D:/test_upload_file/
uploadFile.local.config=res/file/file-upload-window.properties


#\u4E0B\u62C9\u9009\u62E9\u5220\u9664\u7C7B\u578B
#deleteFlagMap={''\:'\u5168\u90E8\u8BB0\u5F55','0'\:'\u6B63\u5E38\u8BB0\u5F55','1'\:'\u5220\u9664\u8BB0\u5F55'}
